/* Reset margind and paddings*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/*Navigation bar styles*/
.navbar {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 20px;
    background-color: #333;
}

.navbar .logo {
    color: #fff;
    font-size: 24px;
}

.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
}

/* Hero section styles*/
.services-section {
    background-image: url('image1.jpg');
    padding: 40px;
}

.service-items {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.service-item {
    width: 30%;
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

.service-item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/*About Section Styles*/
.about-section {
    background-color: #333;
    padding: 40px;
    text-align: center;
}

/* Gallery section*/
.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
}

.gallery img {
    margin: 4px;
    width: calc(33.33% - 8px);
    vertical-align: middle;
}

/* Footer Styles*/
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;

    background-image: url('image6.jpg');
    background-size: cover;
    background-position: center;
}

/*Responsive design*/
@media (max-width: 768px) {
    .service-items {
        flex-direction: column;
    }

    .service-item {
        margin-bottom: 20px;
    }

    .nav-links a {
        margin: 5px 0;
    }
}